@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: var(--text);
}
html {
    overflow-x: hidden;
}
body {
    overflow-x: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh + 120px);
}
* a {
    text-decoration: none;
}
.scroll-target {
    transform: translateY(100px);
    opacity: 0;
    transition: 0.6s ease !important;
}
.pop-target {
    opacity: 0;
    transition: 0.6s ease !important;
}
.starter {
    transform: translateY(100px);
    opacity: 0;
    transition: 0.6s ease;
}
:root {
    --bg-green: #c9e9cc;
    --primary: #ff7323;
    --text: #0c1426;
}
.width {
    width: 430px;
    max-width: calc(100% - 20px);
}
.top-cover {
    position: fixed;
    top: -50px;
    left: 0;
    z-index: 7;
    width: 100%;
    height: 50px;
    background-color: var(--bg-main);
}



/*/////////////////////// HOME SCREEN ///////////////////////*/
.home-container {
    display: none;
    opacity: 0;
    transition: 0.3s ease;
    width: 100%;
}
.home-green {
    width: 100%;
    background-color: var(--bg-green);
    padding: 30px 10px;
}
.home-top {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
}
.home-pfp {
    background-color: hsl(0, 0%, 100%);
    width: 45px;
    height: 45px;
    border-radius: 200px;
    position: relative;
    overflow: hidden;
}
.home-pfp i {
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    color: hsl(0, 0%, 84%);
}
.home-welcome {
    font-size: 12px;
    line-height: 1;
    color: hsl(0, 0%, 50%);
}
.home-name {
    margin-top: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    color: hsl(0, 0%, 20%);
}
i.home-noti {
    position: relative;
    margin-left: auto;
    width: 45px;
    height: 45px;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(0, 0%, 100%, 0.4);
    font-size: 18px;
    color: hsl(0, 0%, 50%);
}
.noti-red {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: red;
    width: 16px;
    height: 16px;
    border-radius: 200px;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 10px;
}
.noti-drop {
    opacity: 0;
    pointer-events: none;
    z-index: 10;
    position: absolute;
    top: 50px;
    right: 0;
    width: 100vw;
    max-width: 340px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid hsl(0, 0%, 88%);
    box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.15);
    padding: 20px 15px;
    transition: 0.3s ease;
}
.dash-noti-drop {
    cursor: auto;
    opacity: 0;
    pointer-events: none;
    z-index: 10;
    position: absolute;
    top: 0;
    right: -310px;
    width: 310px;
    max-width: 100vw;
    border-radius: 10px;
    background-color: white;
    border: 1px solid hsl(0, 0%, 88%);
    box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.15);
    padding: 20px 15px;
    transition: 0.3s ease;
}
.noti-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.noti-head {
    font-size: 18px;
    font-weight: 500;
    color: hsl(0, 0%, 20%);
}
.noti-mark {
    font-size: 13px;
    font-weight: 500;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
}
.noti-mark i {
    color: var(--primary);
    font-size: 14px;
}
.noti-ul {
    overflow: auto;
    scrollbar-width: thin;
    max-height: 350px;
    margin-top: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.noti-li {
    padding: 16px 0;
    border-bottom: 1px solid hsl(0, 0%, 88%);
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}
.noti-dot {
    flex-shrink: 0;
    margin: 4px 0 auto;
    width: 10px;
    height: 10px;
    border-radius: 200px;
    background-color: var(--primary);
}
.noti-txt {
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: hsl(0, 0%, 20%);
    line-height: 1.4;
}
.noti-date {
    margin-top: 8px;
    font-size: 13px;
    color: hsl(0, 0%, 30%);
}
i.noti-icon {
    flex-shrink: 0;
    margin-left: auto;
    width: 42px;
    height: 42px;
    border-radius: 200px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: var(--primary);
}
.emp-wrapper {
    display: none;
    margin-top: 25px;
    text-align: center;
    width: 100%;
    transition: 0.3s ease;
}
.emp-icon {
    width: 250px;
    height: auto;
    max-width: 100%;
}
.emp-head {
    margin: 22px 0 10px;
    font-size: 24px;
    font-weight: 500;
    color: hsl(0, 0%, 20%);
}
.emp-para {
    font-size: 15px;
    line-height: 1.5;
    color: hsl(0, 0%, 20%);
}

.home-stat {
    margin-top: 25px;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}
.home-stat-top {
    width: 100%;
    background-color: #d9f3dd;
    padding: 22px 20px;
    display: flex;
    justify-content: space-between;
}
.home-stat-top .home-stat-label {
    line-height: 1;
    font-size: 15px;
    color: hsl(0, 0%, 30%);
}
.home-stat-top .home-stat-num {
    margin-top: 12px;
    line-height: 1;
    font-size: 26px;
    font-weight: 600;
    color: var(--text);
}
.home-stat-bar {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}
.home-stat-bar span {
    width: 7px;
    border-radius: 200px;
    background-color: var(--primary);
}
.home-stat-low {
    width: 100%;
    background-color: white;
    padding: 30px 20px 20px;
}
.home-stat-flex {
    margin-bottom: 22px;
    display: flex;
    align-items: center;
    gap: 12px;
}
i.home-stat-icon {
    width: 42px;
    height: 42px;
    border-radius: 200px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(22, 100%, 57%, 0.1);
    color: hsla(22, 100%, 57%, 0.8);
}
.home-stat-low .home-stat-label {
    line-height: 1;
    font-size: 15px;
    color: hsl(0, 0%, 30%);
}
.home-stat-low .home-stat-num {
    margin-top: 10px;
    line-height: 1;
    font-size: 17px;
    font-weight: 600;
    color: var(--text);
}
.button {
    cursor: pointer;
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease;
}

.home-inv {
    width: 100%;
    background-color: white;
    padding: 30px 10px;
}
.home-inv-head {
    font-size: 18px;
    font-weight: 500;
    color: var(--text);
}
.home-inv-flex {
    scrollbar-width: none;
    overflow: auto;
    margin: 14px 0 20px;
    width: calc(100% + 10px);
    display: flex;
    gap: 12px;
    padding-right: 10px;
}
.home-inv-option {
    cursor: pointer;
    flex-shrink: 0;
    border-radius: 200px;
    padding: 5px 0;
    width: 115px;
    font-size: 16px;
    color: hsl(0, 0%, 30%);
    border: 1px solid hsl(0, 0%, 88%);
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease;
}
.home-inv-option-active {
    color: white;
    border: 1px solid var(--text);
    background-color: var(--text);
}
.home-inv-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.home-inv-wrapper {
    width: 100%;
    border-radius: 10px;
    background-color: hsl(0, 0%, 94%);
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-inv-name {
    line-height: 1;
    font-size: 16px;
    font-weight: 500;
    color: var(--text);
}
.home-inv-date {
    margin-top: 10px;
    line-height: 1;
    font-size: 15px;
    color: hsl(0, 0%, 30%);
}
.home-inv-price {
    line-height: 1;
    font-size: 16px;
    font-weight: 500;
    color: var(--text);
}
.home-inv-status {
    width: 81px;
    margin-top: 10px;
    line-height: 1;
    font-size: 15px;
    font-weight: 500;
}
.home-inv-status-recovered {
    color: #0b8800;
}
.home-inv-status-pending {
    color: var(--primary);
}
.home-inv-status-past-due, .home-inv-status-cancelled {
    color: red;
}

.con-modal {
    z-index: 9999;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.3);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
}
.con-wrapper {
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: white;
    width: 100%;
    max-width: 500px;
    height: 450px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
i.con-xmark {
    cursor: pointer;
    position: absolute;
    top: 26px;
    right: 20px;
    width: 45px;
    height: 45px;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: hsl(0, 0%, 30%);
    background-color: hsl(0, 0%, 94%);
}
.con-img {
    margin: 85px 0 18px;
    width: 90px;
    height: auto;
}
.con-title {
    font-size: 18px;
    font-weight: 500;
    color: var(--text);
}
.con-title span {
    font-weight: 500;
    color: var(--text);
}
.con-btn {
    width: 100%;
    margin-top: auto;
}

.det-modal {
    z-index: 9999;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.3);
    display: flex;
    align-items: flex-end;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
}
.det-wrapper {
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: white;
    width: 100%;
    max-height: calc(100vh - 150px);
    overflow: auto;
    text-align: left;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
}
i.det-xmark {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: hsl(0, 0%, 30%);
    background-color: hsl(0, 0%, 94%);
}
.det-status {
    align-self: flex-start;
    cursor: pointer;
    border-radius: 200px;
    padding: 5px 16px;
    font-size: 16px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease;
}
.det-status-pending {
    border: 1px solid var(--primary);
    color: var(--primary);
}
.det-status-past-due, .det-status-cancelled {
    border: 1px solid red;
    color: red;
}
.det-status-recovered {
    border: 1px solid #0b8800;
    color: #0b8800;
}
.det-id {
    line-height: 1;
    margin: 18px 0 12px;
    font-size: 36px;
    font-weight: 600;
    color: var(--text);
}
.det-date {
    font-size: 15px;
    color: hsl(0, 0%, 30%);
}
.det-card {
    margin: 20px 0 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 15px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid hsl(0, 0%, 88%);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
}
.det-label {
    line-height: 1;
    font-size: 14px;
    color: hsl(0, 0%, 30%);
}
.det-name {
    margin-top: 12px;
    line-height: 1;
    font-size: 17px;
    font-weight: 500;
    color: var(--text);
}
.det-chevron {
    font-size: 20px;
    color: hsl(0, 0%, 30%);
}
.det-list {
    width: 100%;
    background-color: hsl(0, 0%, 95%);
    border-radius: 10px;
    padding: 22px 15px 10px;
}
.det-list-head {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: var(--text);
    padding-bottom: 6px;
    margin-bottom: 10px;
    border-bottom: 1px solid hsl(0, 0%, 88%);
}
.det-li {
    padding: 8px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.det-li-label {
    font-size: 16px;
    font-weight: 500;
    color: var(--text);
}
.det-li-value {
    font-size: 14px;
    color: hsl(0, 0%, 30%);
}
a.det-li-value {
    color: var(--text);
    text-decoration: underline;
    text-underline-offset: 2px;
}
.det-btn {
    margin-top: 20px;
    width: 100%;
}
.det-cancel {
    margin-top: 8px;
    background-color: transparent;
    color: var(--text);
}

.chat-modal {
    z-index: 9999;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.3);
    display: flex;
    align-items: flex-end;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
}
.chat-wrapper {
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: white;
    width: 100%;
    max-height: calc(100vh - 150px);
    min-height: 550px;
    overflow: auto;
    text-align: left;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
}
.chat-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chat-title {
    padding-top: 4px;
    line-height: 1;
    font-size: 24px;
    font-weight: 500;
    color: var(--text);
}
i.chat-xmark {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: hsl(0, 0%, 30%);
    background-color: hsl(0, 0%, 94%);
}
.chat-ul {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.chat-li {
    width: 100%;
    padding: 18px 0 14px;
    border-top: 1px solid hsl(0, 0%, 88%);
    display: flex;
    align-items: center;
    gap: 15px;
}
i.chat-icon {
    flex-shrink: 0;
    width: 42px;
    height: 42px;
    border-radius: 200px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(22, 100%, 57%, 0.1);
    color: hsla(22, 100%, 57%, 0.8);
}
.chat-label {
    line-height: 1;
    font-size: 15px;
    font-weight: 500;
    color: var(--text);
}
.chat-txt {
    margin-top: 8px;
    line-height: 1.45;
    font-size: 13px;
    color: hsl(0, 0%, 30%);
}
.chat-date {
    margin-left: auto;
    margin-bottom: auto;
    font-size: 13px;
    color: hsl(0, 0%, 30%);
}
/*////////////////////////////////////////////////////////////*/

/*///////////////////////////////// LOG IN / SIGN UP ////////////////////////////////*/
body.log-body {
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: auto !important;
}
.log-container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.log-logo {
    filter: invert(0.8);
    width: auto;
    height: 50px;
    display: none;
}
.log-title {
    margin-top: 24px;
    line-height: 1;
    font-size: 36px;
    color: hsl(0, 0%, 20%);
    font-weight: 600;
}
.log-txt {
    text-align: center;
    margin-top: 24px;
    line-height: 1;
    font-size: 16px;
    color: hsl(0, 0%, 40%);
    line-height: 1;
}
.log-form {
    margin-top: 40px;
    max-width: calc(100% - 20px);
    transition: 0.2s ease;
}
.log-label {
    line-height: 1;
    font-size: 16px;
    font-weight: 500;
    color: hsl(0, 0%, 20%);
    margin-bottom: 10px;
}
.log-input {
    max-width: 100%;
    width: 450px;
    background-color: transparent;
    border: 1px solid hsl(0, 0%, 85%);
    border-radius: 5px;
    padding: 8px 14px;
    outline: 0;
    font-size: 16px;
    color: hsl(0, 0%, 20%);
}
.log-input:focus {
    border: 1px solid var(--primary);
}
.log-error {
    display: none;
    margin-top: 6px;
    font-size: 15px;
    color: #D32F2F;
}
.log-nav {
    margin-top: 28px;
    width: 450px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.log-rem {
    display: flex;
    align-items: center;
    gap: 8px;
}
.log-rem-box {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid hsl(0, 0%, 80%);
    transition: 0.1s ease;
}
.log-rem-box input {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.log-box-active {
    background-color: var(--primary);
    border: 1px solid transparent;
}
.log-rem-check {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    transition: 0.1s ease;
}
.log-rem-txt {
    line-height: 1;
    font-size: 16px;
    color: hsl(0, 0%, 20%);
}
.log-forgot {
    font-size: 16px;
    color: hsl(0, 0%, 10%);
    text-decoration: underline;
    text-underline-offset: 2px;
}
.btn-log {
    border: 0;
    margin: 25px 0 15px;
    width: 450px;
    max-width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 12px;
    background-color: var(--primary);
    color: white;
    padding: 12px 0;
    transition: 0.2s ease;
}
a.log-txt {
    cursor: pointer;
    color: hsl(0, 0%, 10%);
    text-decoration: underline;
    text-underline-offset: 3px;
}
body.log-body {
    overflow: auto;
    min-height: calc(100vh + 80px);
    padding-bottom: 100px;
}
.log-container {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 30px;
}
.log-title {
    font-size: 30px;
    text-align: center;
}
.log-txt {
    font-size: 15px;
}
.log-box-flex {
    flex-direction: column;
    width: 430px;
    max-width: 100%;
    max-height: 320px;
    margin-top: 36px;
    overflow: auto;
    scrollbar-width: thin;
}
/*///////////////////////////////////////////////////////////////////////////////////*/

/*/////////////////////// DESKTOP DASHBOARD ///////////////////////*/
.dash-container {
    padding: 50px 80px;
    width: 100vw;
    height: 100vh;
    display: flex;
    display: none;
    opacity: 0;
    transition: 0.3s ease;
    flex-direction: column;
}
.dash-green {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, var(--bg-green), white);
}
.dash-top {
    padding: 30px 0;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: space-between;
}
.dash-logo {
    height: 55px;
    width: auto;
}
.dash-flex {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 40px;
}

.dash-side {
    flex-shrink: 0;
    width: 250px;
    padding: 18px 15px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid hsl(0, 0%, 88%);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.dash-side-section {
    cursor: pointer;
    border-radius: 6px;
    width: 100%;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: hsl(0, 0%, 20%);
    transition: 0.2s ease;
}
.dash-side-section:hover {
    background-color: hsla(126, 42%, 85%, 0.3);
}
.dash-side-section i {
    width: 32px;
    font-size: 16px;
    color: hsl(0, 0%, 30%);
}
.dash-side-active {
    background-color: hsla(126, 42%, 85%, 0.5);
}
.dash-col {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.dash-stat {
    width: 100%;
    padding: 18px 20px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid hsl(0, 0%, 88%);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}
.dash-stat-title {
    font-size: 22px;
    font-weight: 500;
    color: hsl(0, 0%, 20%);
    margin-bottom: 22px;
}
.dash-stat-flex {
    width: 100%;
    display: flex;
    gap: 15px;
}
.dash-stat-box {
    width: 100%;
    padding: 18px 15px;
    border: 1px solid hsl(0, 0%, 88%);
    border-radius: 10px;
}
.dash-stat-box i {
    width: 56px;
    height: 56px;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(22, 100%, 57%, 0.1);
    color: hsla(22, 100%, 57%, 0.8);
}
.dash-stat-head {
    margin: 12px 0 8px;
    font-size: 17px;
    font-weight: 500;
    color: hsl(0, 0%, 20%);
}
.dash-stat-txt {
    font-size: 15px;
    color: hsl(0, 0%, 30%);
}

.dash-table {
    height: 100%;
    overflow: auto;
    width: 100%;
    border-radius: 10px;
    background-color: white;
    border: 1px solid hsl(0, 0%, 88%);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
    padding: 18px 0;
    display: flex;
    flex-direction: column;
}
.dash-table-title {
    padding: 0 20px;
    font-size: 22px;
    font-weight: 500;
    color: hsl(0, 0%, 20%);
}
.dash-table-top {
    width: 100%;
    display: flex;
    padding: 20px 20px 10px;
    border-bottom: 1px solid hsl(0, 0%, 88%);
}
.dash-table-head {
    font-size: 15px;
    color: hsl(0, 0%, 30%);
    width: 100%;
}
.dash-table-ul {
    margin-top: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.dash-table-row {
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 12px 20px;
}
.dash-table-row:hover {
    background-color: hsla(126, 42%, 85%, 0.5);
}
.dash-table-txt {
    width: 100%;
    padding-right: 20px;
}
.dash-table-name {
    min-width: 180px;
}
.dash-table-elipse {
    position: relative;
    height: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
}
.dash-table-elipse span {
    width: 5px;
    height: 5px;
    border-radius: 100px;
    background-color: hsl(0, 0%, 30%);
}
.dash-table-option {
    opacity: 0;
    pointer-events: none;
    padding: 0 15px;
    width: 190px;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    bottom: 25px;
    background-color: white;
    border: 1px solid hsl(0, 0%, 88%);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
    border-radius: 6px;
}
.dash-table-option div {
    padding: 10px 0;
    border-bottom: 1px solid hsl(0, 0%, 88%);
    font-size: 15px;
    color: hsl(0, 0%, 20%);
    transition: 0.2s ease;
}
.dash-table-option div:hover {
    color: var(--primary);
}

.dash-right-wrapper {
    flex-shrink: 0;
    width: 320px;
    background-color: white;
    border: 1px solid hsl(0, 0%, 88%);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
    padding: 18px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.dash-right-title {
    font-size: 22px;
    font-weight: 500;
    color: hsl(0, 0%, 20%);
}
.dash-right-ul {
    margin-top: 15px;
    padding-top: 5px;
    height: 100%;
    overflow: auto;
    scrollbar-width: none;
}
.dash-right-ul::-webkit-scrollbar {
    display: none;
}
.dash-right-section {
    width: 100%;
    display: flex;
    gap: 14px;
}
.dash-right-hr {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dash-right-hr span {
    width: 7px;
    height: 7px;
    border-radius: 200px;
    background-color: var(--primary);
}
.dash-right-hr div {
    height: 100%;
    width: 1px;
    background-color: hsl(0, 0%, 88%);
}
.dash-right-col {
    width: 100%;
}
.dash-right-time {
    margin-top: -3px;
    line-height: 1;
    font-size: 14px;
    color: hsl(0, 0%, 30%);
}
.dash-right-txt {
    margin-top: 8px;
    font-size: 15px;
    font-weight: 500;
    color: hsl(0, 0%, 20%);
    margin-bottom: 25px;
}

.dash-container .modal-modal {
    align-items: center;
    justify-content: center;
}
.dash-container .modal-wrapper {
    border-radius: 20px;
    max-width: 500px;
}
/*/////////////////////////////////////////////////////////////////*/

/*/////////////////////// CONNECT SCREEN ///////////////////////*/
/*//////////////////////////////////////////////////////////////*/

/*/////////////////////// CONNECT SCREEN ///////////////////////*/
/*//////////////////////////////////////////////////////////////*/






@media only screen and (max-width: 1560px){
    .dash-container {
        padding: 40px 25px;
    }
    .dash-flex {
        gap: 25px;
    }
    .dash-stat-desktop {
        display: none;
    }
}
@media only screen and (max-width: 1400px){
    .dash-side {
        width: 210px;
        padding: 18px 10px;
    }
    .dash-right-wrapper {
        width: 280px;
        padding: 18px 15px;
    }
    .dash-right-title {
        font-size: 18px;
    }
    .dash-table-elipse, .dash-table-action {
        width: 80px;
        flex-shrink: 0;
    }
}